# LLM: gemma:7b mistral qwen:7b yi:6b
OPENAI_API_BASE = 'http://localhost:11434'
OPENAI_MODEL_NAME = 'qwen:7b'
OPENAI_API_KEY = ''
OPENAI_API_VERSION = "2023-05-15"
OPENAI_API_TYPE = "azure"

# Data connection
MONGODB_URL = ""

# Tools
SERPER_API_KEY = ""
GOOGLE_API_KEY = ""
GOOGLE_CSE_ID = ""
OPENWEATHERMAP_API_KEY = ""
TAVILY_API_KEY = ""

# Langchain
LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_API_KEY = ""
LANGCHAIN_PROJECT = "default"

# Others
DEVICE = 'mps'
EMBEDDINGS_MODEL = 'BAAI/bge-m3'
